# WebApplicatie

lean-to-green-backend/Lean-To-Green/: Dockerfile  Lean-To-Green.sln  docker-compose.yml  package-lock.json  performance.js
lean-to-green-backend/Lean-To-Green/Lean-To-Green/: Lean-To-Green.csproj  Program.cs  Startup.cs
lean-to-green-backend/Lean-To-Green/Lean-To-Green.Core/: Lean-To-Green.Core.csproj
lean-to-green-backend/Lean-To-Green/Lean-To-Green.Core/DataAccess/: FillDbContext.cs
lean-to-green-backend/Lean-To-Green/Lean-To-Green.Core/Entities/: Comment.cs  ElectricStation.cs  HydroStation.cs  SolarField.cs  User.cs  WindFarm.cs
lean-to-green-backend/Lean-To-Green/Lean-To-Green.Core/Interfaces/: IElectricStationRepository.cs  IHydroStationRepository.cs  ISolarFieldRepository.cs  IUserRepository.cs  IWindFarmRepository.cs
lean-to-green-backend/Lean-To-Green/Lean-To-Green.Core/Logic/: ElectricStationLogic.cs  HydroStationLogic.cs  SolarFieldLogic.cs  UserLogic.cs  WindFarmLogic.cs
lean-to-green-backend/Lean-To-Green/Lean-To-Green.Core/Migrations/: 20211019162311_CreateHydrogenTable.Designer.cs  20211019162311_CreateHydrogenTable.cs  20211019162908_CreateWindAndSolar.Designer.cs  20211019162908_CreateWindAndSolar.cs  20211106132717_CreateUsersTable.Designer.cs  20211106132717_CreateUsersTable.cs  20211106132902_CreateUsersTablee.Designer.cs  20211106132902_CreateUsersTablee.cs  20211106140834_ChangeTableToInt.Designer.cs  20211106140834_ChangeTableToInt.cs  20211202090741_electric-and-comment-tables.Designer.cs  20211202090741_electric-and-comment-tables.cs  HydroStationContextModelSnapshot.cs
lean-to-green-backend/Lean-To-Green/Lean-To-Green.Repository/: Lean-To-Green.Repository.csproj
lean-to-green-backend/Lean-To-Green/Lean-To-Green.Repository/Repositories/: ElectricStationRepository.cs  HydroStationRepository.cs  SolarFieldRepository.cs  UserRepository.cs  WindFarmRepository.cs
lean-to-green-backend/Lean-To-Green/Lean-To-Green/Controllers/: ElectricController.cs  HydrogenController.cs  SolarFieldController.cs  UserController.cs  WindFarmController.cs
lean-to-green-backend/Lean-To-Green/Lean-To-Green/Helpers/: JwtService.cs
lean-to-green-backend/Lean-To-Green/Lean-To-Green/Models/: LoginDto.cs  RegisterDto.cs
lean-to-green-backend/Lean-To-Green/Lean-To-Green/Properties/: launchSettings.json
lean-to-green-frontend/: .gitlab-ci.yml  README.md  package-lock.json  package.json
lean-to-green-frontend/lean-to-green/: .env  gitlab-ci.yml  package-lock.json  package.json
lean-to-green-frontend/lean-to-green/e2e/: cypress.json
lean-to-green-frontend/lean-to-green/e2e/cypress/integration/: 3 - hydrogenlist.js  4 - homepage.js
lean-to-green-frontend/lean-to-green/public/: index.html
lean-to-green-frontend/lean-to-green/src/: App.js
lean-to-green-frontend/lean-to-green/src/api/: index.js
lean-to-green-frontend/lean-to-green/src/components/Admin/User/: CreateUser.js  EditUser.js
lean-to-green-frontend/lean-to-green/src/components/Carousel/: Carousel.css  Carousel.js
lean-to-green-frontend/lean-to-green/src/components/ChatInput/: Chat.js  ChatInput.js
lean-to-green-frontend/lean-to-green/src/components/ChatRoom/: ChatRoom.css  ChatRoom.js
lean-to-green-frontend/lean-to-green/src/components/CreateStation/: CreateStation.js
lean-to-green-frontend/lean-to-green/src/components/EditStation/: EditStation.js
lean-to-green-frontend/lean-to-green/src/components/Footer/: Footer.js  styles.css
lean-to-green-frontend/lean-to-green/src/components/ForbiddenAccess/: ForbiddenAccess.js  styles.css
lean-to-green-frontend/lean-to-green/src/components/Header/: Header.jsx  styles.js
lean-to-green-frontend/lean-to-green/src/components/List/: List.jsx  styles.js
lean-to-green-frontend/lean-to-green/src/components/LoginForm/: LoginForm.jsx
lean-to-green-frontend/lean-to-green/src/components/Map/: Map.jsx
lean-to-green-frontend/lean-to-green/src/components/MarkerDetails/: MarkerDetails.jsx  styles.js
lean-to-green-frontend/lean-to-green/src/components/PostForm/: PostForm.js
lean-to-green-frontend/lean-to-green/src/components/ProfileSettings/: ProfileSettings.css  ProfileSettings.js
lean-to-green-frontend/lean-to-green/src/components/StationComment/: StationComment.js
lean-to-green-frontend/lean-to-green/src/components/StationInfo/: StationInfo.js  stationstyles.css
lean-to-green-frontend/lean-to-green/src/components/StationList/: StationList.js
lean-to-green-frontend/lean-to-green/src/components/UserList/: UserList.js
lean-to-green-frontend/lean-to-green/src/pages/: Admin.js  Home.js  Logon.js  Profile.js  Register.js  Register.test.js  Station.js
lean-to-green-frontend/lean-to-green/src/pagestyles/: login.css
